PORT='2001'
SECRET='AYSTyias232'
DB=mongodb+srv://admin:admin@123@cluster0.o48ay.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAIL_PORT=587
MAIL_USER_NAME='suporte@fontereiki.com.br'
MAIL_PASSWORD='@Energia2804rei'
MAIL_HOST='smtp.umbler.com'
PG_KEY='ak_test_Hde1VQCXOCereTAOE0gAl7acNNizZh'
imageUploadBucket='msbucketvideofonte-sws'
region=us-east-1
AWS_KEY=AKIA43AWUIGVL7UMKKGC
AWS_SECRET=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
AWS_URL_BUCKET=https://fonte-pictures-dev.s3-sa-east-1.amazonaws.com
AWS_BUCKET_NAME_PICTURES='fonte-pictures-dev'
AWS_PASTE_PROFILE_IMAGES=profile-image
DYNAMO_TABLE_VIDEOS='videosModelDev'
DYNAMO_TABLE_SESSION='sessionsModelDev'
DYNAMO_TABLE_SUBSCRIBER='subscribersModelDev'
DYNAMO_TABLE_THERAPY='therapyModelDev'
DYNAMO_TABLE_MEETING='meetingModelsDev'
ENVIRONMENT="dev"